apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 113
        versionName "1.1.3"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res-swipe', 'src/main/res-status'] } }
}

dependencies {
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.0'
    compileOnly 'com.scwang.smart:refresh-layout-kernel:2.0.1'
}

apply from: "../config.gradle"



